#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 11 20:01:57 2017
# Process ID: 18552
# Current directory: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1
# Command line: vivado.exe -log gpio_adapter_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gpio_adapter_design_wrapper.tcl -notrace
# Log file: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper.vdi
# Journal file: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gpio_adapter_design_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.srcs/sources_1/bd/gpio_adapter_design/ip/gpio_adapter_design_gpio_adapter_0_0/gpio_adapter_design_gpio_adapter_0_0.dcp' for cell 'gpio_adapter_design_i/gpio_adapter_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.srcs/sources_1/bd/gpio_adapter_design/ip/gpio_adapter_design_processing_system7_0_0/gpio_adapter_design_processing_system7_0_0.dcp' for cell 'gpio_adapter_design_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.srcs/sources_1/bd/gpio_adapter_design/ip/gpio_adapter_design_processing_system7_0_0/gpio_adapter_design_processing_system7_0_0.xdc] for cell 'gpio_adapter_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.srcs/sources_1/bd/gpio_adapter_design/ip/gpio_adapter_design_processing_system7_0_0/gpio_adapter_design_processing_system7_0_0.xdc] for cell 'gpio_adapter_design_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 521.602 ; gain = 283.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 532.246 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba7d6044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ba7d6044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2555fb31d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2555fb31d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2555fb31d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 944.871 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2555fb31d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 944.871 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e8a27e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 944.871 ; gain = 0.000
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 944.871 ; gain = 423.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 944.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_opt.dcp' has been generated.
Command: report_drc -file gpio_adapter_design_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 950.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104c1380f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 950.320 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 951.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 70bd086a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.555 ; gain = 3.234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3c55596

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3c55596

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945
Phase 1 Placer Initialization | Checksum: e3c55596

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1663c8369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1663c8369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 8b619bf6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 93673205

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 93673205

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945
Phase 3 Detail Placement | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7f7c2af4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945
Ending Placer Task | Checksum: 7d307760

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 962.266 ; gain = 11.945
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 962.266 ; gain = 11.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 962.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 966.902 ; gain = 4.637
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 966.902 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 966.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10c5a4d1 ConstDB: 0 ShapeSum: 6c6ad28f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc834925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1050.477 ; gain = 83.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dc834925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1054.324 ; gain = 87.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dc834925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.586 ; gain = 93.684

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dc834925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.586 ; gain = 93.684
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 98767acf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973
Phase 2 Router Initialization | Checksum: 98767acf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b3c3f02

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973
Phase 4 Rip-up And Reroute | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973
Phase 5 Delay and Skew Optimization | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973
Phase 6.1 Hold Fix Iter | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973
Phase 6 Post Hold Fix | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114724 %
  Global Horizontal Routing Utilization  = 0.0857077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.875 ; gain = 93.973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16dfe95f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.902 ; gain = 96.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12281ae0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.902 ; gain = 96.000

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 12281ae0d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.902 ; gain = 96.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.902 ; gain = 96.000

Routing Is Done.
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1062.902 ; gain = 96.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1062.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_routed.dcp' has been generated.
Command: report_drc -file gpio_adapter_design_wrapper_drc_routed.rpt -pb gpio_adapter_design_wrapper_drc_routed.pb -rpx gpio_adapter_design_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file gpio_adapter_design_wrapper_methodology_drc_routed.rpt -rpx gpio_adapter_design_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/gpio_adapter_design/gpio_adapter_design.runs/impl_1/gpio_adapter_design_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file gpio_adapter_design_wrapper_power_routed.rpt -pb gpio_adapter_design_wrapper_power_summary_routed.pb -rpx gpio_adapter_design_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 11 20:03:27 2017...
