#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 16 19:23:08 2017
# Process ID: 6484
# Current directory: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.runs/DS18B20_design_xlconcat_0_0_synth_1
# Command line: vivado.exe -log DS18B20_design_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DS18B20_design_xlconcat_0_0.tcl
# Log file: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.runs/DS18B20_design_xlconcat_0_0_synth_1/DS18B20_design_xlconcat_0_0.vds
# Journal file: C:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.runs/DS18B20_design_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source DS18B20_design_xlconcat_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 312.805 ; gain = 79.824
INFO: [Synth 8-638] synthesizing module 'DS18B20_design_xlconcat_0_0' [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.srcs/sources_1/bd/DS18B20_design/ip/DS18B20_design_xlconcat_0_0/synth/DS18B20_design_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.srcs/sources_1/bd/DS18B20_design/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.srcs/sources_1/bd/DS18B20_design/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'DS18B20_design_xlconcat_0_0' (2#1) [c:/Users/Philipp/Documents/Scratch/Vivado/vivado-training/DS18B20/DS18B20.srcs/sources_1/bd/DS18B20_design/ip/DS18B20_design_xlconcat_0_0/synth/DS18B20_design_xlconcat_0_0.v:58]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 351.879 ; gain = 118.898
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 351.879 ; gain = 118.898
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 351.879 ; gain = 118.898
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 351.879 ; gain = 118.898
INFO: [Device 21-403] Loading part xc7z010clg400-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 456.496 ; gain = 223.516
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 456.496 ; gain = 223.516
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 460.219 ; gain = 227.238
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 543.887 ; gain = 313.535
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 920.066 ; gain = 376.180
