
{ 
    crc :  7664930266929491010  , 
    ccp_crc :  0  , 
    cmdline : " -wto a04e791593ee489b866309ee6130a704 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot SENSOR_DS18B20_tb_behav xil_defaultlib.SENSOR_DS18B20_tb xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SENSOR_DS18B20_tb_behav/xsimk.exe\"   \"xsim.dir/SENSOR_DS18B20_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SENSOR_DS18B20_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 